@import'config';
@import'menu';

*{
    box-sizing: border-box;
}

body{
    @include background;
    background-color: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,h2,h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 6rem;
    }
    &.sm-heading{
        color: #000;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: lighten($color: $secondary-color, $amount: 2);
        font-weight: bold;
    }
    // &.sm-heading{
    //     margin-bottom: 2rem;
    //     padding: 0.2rem 1rem;
    //     background: rgba(lighten($color: $primary-color, $amount: 2),0.5);
    // }
}

a{
    color: set-text-color($primary-color);
    text-decoration: none;
}

header{
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    h2{
        margin-top: 2.5rem;
    }

    .icons{
        margin-top: 5rem;
        a{
            padding-right: 3.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}


.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3'
    'job4 job5 job6'
    'job7 job8 job9';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        width: 250px;
        height: 250px;
        margin: auto;
        border: $secondary-color;
        border-radius: 50%;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job-4 {
        grid-area: job4;
    }
    .job-5 {
        grid-area: job5;
    }
    .job-6 {
        grid-area: job6;
    }
    .job-7 {
        grid-area: job7;
    }
    .job-8 {
        grid-area: job8;
    }

    .job {
        margin: auto;
        margin-top: 25px;
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        width: 25vw;
    }
}

.other-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'hobies languages';
    grid-template-columns: repeat(2, 1fr);
    .hobies{
        grid-area: hobies;
    }
    .languages{
        grid-area: languages;
    }
    h3{
        text-align: center;
        margin-bottom: 25px;
    }
    .other{
        margin: auto;
        margin-top: 100px;
        background: lighten($color: $primary-color, $amount: 5);
        padding: 1rem;
        border-bottom: $secondary-color 5px solid;
        width: 15vw;
        span{
            display: block;
        }
    }
}

.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img{
        width: 100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
    color: #333;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

#particles-js{
    position: fixed;
    z-index: 0;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import'mobile';
