.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6.5px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url(../img/output-onlinepngtools.png);
  border-radius: 50%;
  border: solid 3px #5bf45e;
  background-size: contain;
  background-color: #ddd;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #5bf45e;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #5bf45e;
  transform: scale(1.5);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  text-align: center;
}
body#bg-img {
  background: url(../img/homeImage.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.5);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  color: #000;
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: #65f567;
  font-weight: bold;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  width: 100%;
}

.text-secondary {
  color: #5bf45e;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main h2 {
  margin-top: 4rem;
}
main .icons {
  margin-top: 5rem;
  position: absolute;
  z-index: 2;
}
main .icons a {
  padding-right: 3.4rem;
}
main .icons a:hover {
  color: #5bf45e;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 15vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3"
    "job4 job5 job6"
    "job7 job8 job9";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  width: 250px;
  height: 250px;
  margin: auto;
  border: #5bf45e;
  border-radius: 50%;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job-4 {
  grid-area: job4;
}
.about-info .job-5 {
  grid-area: job5;
}
.about-info .job-6 {
  grid-area: job6;
}
.about-info .job-7 {
  grid-area: job7;
}
.about-info .job-8 {
  grid-area: job8;
}
.about-info .job {
  margin: auto;
  margin-top: 25px;
  background: #515151;
  padding: 0.5rem;
  border-bottom: #5bf45e 5px solid;
  width: 25vw;
}

.other-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "hobies languages";
  grid-template-columns: repeat(2, 1fr);
}
.other-info .hobies {
  grid-area: hobies;
}
.other-info .languages {
  grid-area: languages;
}
.other-info h3 {
  text-align: center;
  margin-bottom: 25px;
}
.other-info .other {
  margin: auto;
  margin-top: 100px;
  background: #515151;
  padding: 1rem;
  border-bottom: #5bf45e 5px solid;
  width: 15vw;
}
.other-info .other span {
  display: block;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  height: 225px;

  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #5bf45e;
  transition: all 0.5s ease-out;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #5bf45e;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-half {
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 49%;
  display: inline-flex;
  background: black;
  color: #fff;
  justify-content: center;
}

.btn-half:hover {
  background: #5bf45e;
  color: #000;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #5bf45e;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

#particles-js {
  position: fixed;
  z-index: 0;
  height: 100vh;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  z-index: 2;
  position: absolute;
  width: 100vw;
}

/* glowing button */
.btns {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  font-weight: bold;
}
.btns a {
  position: relative;
  display: inline-block;
  padding: 20px 25px;
  margin-top: 80px;
  font-size: 19px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
}
.blue-btn {
  color: #5bf45e;
  border: 1.5px solid #5bf45e;
  border-radius: 7px;
}
.blue-btn:hover {
  background-color: #5bf45e;
  color: #050801;
  box-shadow: 0px 0px 5px #5bf45e, 0px 0px 25px #5bf45e, 0px 0px 50px #5bf45e,
    0px 0px 100px #5bf45e;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
/* glowing button */

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/homeImage3.jpg");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4"
      "job5"
      "job6"
      "job7"
      "job8"
      "job9"
      "job10";
    grid-template-columns: 1fr;
  }
  .about-info .job {
    width: 80vw;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
